# MinIO
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Healthcheck
MINIO_HEALTH_INTERVAL=30s
MINIO_HEALTH_TIMEOUT=20s
MINIO_HEALTH_RETRIES=3

# Сервис
HTTP_PORT=8080
SHUTDOWN_TIMEOUT=10s
LOG_LEVEL=info

# S3
S3_ENDPOINT=localhost:${MINIO_API_PORT:-9000}
S3_ACCESS_KEY=${MINIO_ROOT_USER}
S3_SECRET_KEY=${MINIO_ROOT_PASSWORD}
S3_BUCKET=my-bucket
S3_USE_SSL=false